{
  "folders": [
    // {
    //   "name": "RUN SETUP",
    //   "path": "./packages-src", // Đây là /home/cong/git/packages-app
    // },
    {
      "name": "DOCUMENT",
      "path": "../document", // Đây là /home/cong/git/packages-app
    },
    {
      "name": "FULL-PROJECT",
      "path": ".", // Đây là /home/cong/git/packages-app
    },
    {
      "name": "PROJECT SRC",
      "path": "./laravel-app/vendor/vendor-path/packages-src", // Đây là /home/cong/git/packages-app
    },
    // {
    //   "name": "PROJECT WP PLUGIN",
    //   "path": "./wp-app/wp-content/plugins"
    // }
    {
      "name": "--> PACKAGES WP",
      "path": "./laravel-app/vendor/vendor-path/packages-src/wp", // Đây là /home/cong/git/packages-app
    },
  ],
  "settings": {
    "files.exclude": {
      "packages-src": true, // Ẩn thư mục thật để không bấm nhầm vào đó gây báo đỏ
    },
    "intelephense.environment.includePaths": [
      "laravel-app",
      "laravel-app/vendor",
    ],
    "intelephense.files.exclude": [
      "**/node_modules/**",
      // Chặn quét folder gốc để chỉ tập trung vào code trong laravel-app/vendor (nơi có symlink)
      "packages-src/**",
    ],
  },
}
